# CustomerApi

./: .project  CustomerApi  CustomerApi.2018-07-01  pom.xml
src/main/java/com/tring/customer/app/: CustomerApiApplication.java
src/main/java/com/tring/customer/config/: HibernateConfiguration.java
src/main/java/com/tring/customer/dao/: CustomerDao.java
src/main/java/com/tring/customer/dao/impl/: CustomerDaoImpl.java
src/main/java/com/tring/customer/dao/util/: BaseDao.java
src/main/java/com/tring/customer/db/config/: HibernateConfiguration.java
src/main/java/com/tring/customer/dto/: BillingDto.java  CustomerDto.java  CustomerLoginDto.java  PersonalDetailsDto.java
src/main/java/com/tring/customer/exception/: CustomerApplicationException.java
src/main/java/com/tring/customer/mapper/: CustomerMapper.java
src/main/java/com/tring/customer/model/: Billing.java  Customer.java  CustomerLogin.java  PersonalDetails.java
src/main/java/com/tring/customer/rest/config/: CustomerResourceConfig.java
src/main/java/com/tring/customer/rest/exception/: CustomerResourceErrorCodes.java  CustomerResourceException.java  CustomerResourceExceptionMapper.java  ErrorMessage.java  GenericCustomerExceptionMapper.java
src/main/java/com/tring/customer/rest/resource/: CustomerManagementResource.java
src/main/java/com/tring/customer/service/: CustomerService.java
src/main/java/com/tring/customer/service/impl/: CustomerServiceImpl.java
src/main/java/com/tring/customer/swagger/config/: CustomerApiSwaggerConfig.java
src/main/resources/: application.properties  hibernate.properties  log4j.properties
src/main/resources/database/: customer.sql  personal_details.sql
src/test/java/com/tring/customer/app/: CustomerApiApplicationDBConfigTest.java  CustomerApiApplicationTestSuit.java
src/test/java/com/tring/customer/dao/impl/: CustomerDaoImplTest.java
src/test/java/com/tring/customer/rest/resource/: CustomerManagementResourceTest.java
src/test/java/com/tring/customer/service/impl/: CustomerServiceImplTest.java
src/test/resources/: hibernate.properties
src/test/resources/sql/: customer.sql
