2018-07-07 11:14:59,416 DEBUG [CustomerApiApplication:80]: CustomerApiApplication is started intializing...........
2018-07-07 11:16:44,330 DEBUG [CustomerApiApplication:82]: CustomerApiApplication is started intializing...........
2018-07-07 11:22:30,187 DEBUG [CustomerApiApplication:82]: CustomerApiApplication is started intializing...........
2018-07-07 11:23:33,480 DEBUG [CustomerApiApplication:82]: CustomerApiApplication is started intializing...........
2018-07-07 11:24:25,369 DEBUG [CustomerApiApplication:82]: CustomerApiApplication is started intializing...........
2018-07-07 11:33:25,417 DEBUG [CustomerManagementResource:40]: getAllCustomers
2018-07-07 11:33:25,715 DEBUG [CustomerServiceImpl:37]: getAllCustomers
2018-07-07 11:33:25,734 DEBUG [CustomerDaoImpl:24]: getAllCustomers
2018-07-07 11:33:26,018 DEBUG [CustomerMapper:52]: mapCustomerToCustomerDto
2018-07-07 11:33:26,020 DEBUG [CustomerMapper:52]: mapCustomerToCustomerDto
2018-07-07 11:33:26,020 DEBUG [CustomerMapper:52]: mapCustomerToCustomerDto
2018-07-07 11:33:26,021 DEBUG [CustomerMapper:52]: mapCustomerToCustomerDto
2018-07-07 11:33:26,021 DEBUG [CustomerMapper:52]: mapCustomerToCustomerDto
2018-07-07 11:33:26,022 DEBUG [CustomerMapper:52]: mapCustomerToCustomerDto
2018-07-07 11:33:26,022 DEBUG [CustomerMapper:52]: mapCustomerToCustomerDto
2018-07-07 11:33:26,023 DEBUG [CustomerMapper:52]: mapCustomerToCustomerDto
2018-07-07 11:33:26,023 DEBUG [CustomerMapper:52]: mapCustomerToCustomerDto
2018-07-07 11:33:45,072 DEBUG [CustomerManagementResource:40]: getAllCustomers
2018-07-07 11:33:45,081 DEBUG [CustomerServiceImpl:37]: getAllCustomers
2018-07-07 11:33:45,082 DEBUG [CustomerDaoImpl:24]: getAllCustomers
2018-07-07 11:33:45,121 DEBUG [CustomerMapper:52]: mapCustomerToCustomerDto
2018-07-07 11:33:45,122 DEBUG [CustomerMapper:52]: mapCustomerToCustomerDto
2018-07-07 11:33:45,123 DEBUG [CustomerMapper:52]: mapCustomerToCustomerDto
2018-07-07 11:33:45,124 DEBUG [CustomerMapper:52]: mapCustomerToCustomerDto
2018-07-07 11:33:45,124 DEBUG [CustomerMapper:52]: mapCustomerToCustomerDto
2018-07-07 11:33:45,124 DEBUG [CustomerMapper:52]: mapCustomerToCustomerDto
2018-07-07 11:33:45,125 DEBUG [CustomerMapper:52]: mapCustomerToCustomerDto
2018-07-07 11:33:45,125 DEBUG [CustomerMapper:52]: mapCustomerToCustomerDto
2018-07-07 11:33:45,126 DEBUG [CustomerMapper:52]: mapCustomerToCustomerDto
2018-07-07 16:33:16,343 DEBUG [CustomerApiApplication:82]: CustomerApiApplication is started intializing...........
2018-07-07 16:34:20,284 DEBUG [CustomerManagementResource:40]: getAllCustomers
2018-07-07 16:34:20,465 DEBUG [CustomerServiceImpl:37]: getAllCustomers
2018-07-07 16:34:20,480 DEBUG [CustomerDaoImpl:24]: getAllCustomers
2018-07-07 16:34:20,617 DEBUG [CustomerMapper:52]: mapCustomerToCustomerDto
2018-07-07 16:34:20,619 DEBUG [CustomerMapper:52]: mapCustomerToCustomerDto
2018-07-07 16:34:20,620 DEBUG [CustomerMapper:52]: mapCustomerToCustomerDto
2018-07-07 16:34:20,621 DEBUG [CustomerMapper:52]: mapCustomerToCustomerDto
2018-07-07 16:34:20,621 DEBUG [CustomerMapper:52]: mapCustomerToCustomerDto
2018-07-07 16:34:20,622 DEBUG [CustomerMapper:52]: mapCustomerToCustomerDto
2018-07-07 16:34:20,623 DEBUG [CustomerMapper:52]: mapCustomerToCustomerDto
2018-07-07 16:34:20,629 DEBUG [CustomerMapper:52]: mapCustomerToCustomerDto
2018-07-07 16:34:20,629 DEBUG [CustomerMapper:52]: mapCustomerToCustomerDto
2018-07-07 16:34:21,142 ERROR [GenericCustomerExceptionMapper:19]: javax.ws.rs.InternalServerErrorException: HTTP 500 Internal Server Error
2018-07-07 16:34:31,527 DEBUG [CustomerApiApplication:82]: CustomerApiApplication is started intializing...........
2018-07-07 16:35:03,222 DEBUG [CustomerApiApplication:82]: CustomerApiApplication is started intializing...........
2018-07-07 16:53:37,671 DEBUG [CustomerServiceImpl:90]: deleteCustomerById
2018-07-07 16:53:37,679 ERROR [CustomerServiceImpl:95]: com.tring.customer.exception.CustomerApplicationException
2018-07-07 16:53:37,703 DEBUG [CustomerServiceImpl:37]: getAllCustomers
2018-07-07 16:53:37,720 DEBUG [CustomerServiceImpl:90]: deleteCustomerById
2018-07-07 16:53:37,735 DEBUG [CustomerServiceImpl:60]: getCustomerById
2018-07-07 16:53:37,735 DEBUG [CustomerMapper:52]: mapCustomerToCustomerDto
2018-07-07 16:53:37,760 DEBUG [CustomerServiceImpl:78]: updateCustomerById
2018-07-07 16:53:37,760 DEBUG [CustomerMapper:25]: mapCustomerDtoToCustomer
2018-07-07 16:53:37,774 DEBUG [CustomerServiceImpl:78]: updateCustomerById
2018-07-07 16:53:37,775 DEBUG [CustomerMapper:25]: mapCustomerDtoToCustomer
2018-07-07 16:53:37,775 ERROR [CustomerServiceImpl:83]: com.tring.customer.exception.CustomerApplicationException
2018-07-07 16:53:37,788 DEBUG [CustomerServiceImpl:90]: deleteCustomerById
2018-07-07 16:53:37,817 DEBUG [CustomerServiceImpl:37]: getAllCustomers
2018-07-07 16:53:37,817 DEBUG [CustomerMapper:52]: mapCustomerToCustomerDto
2018-07-07 16:53:37,835 DEBUG [CustomerServiceImpl:37]: getAllCustomers
2018-07-07 16:53:37,836 ERROR [CustomerServiceImpl:43]: com.tring.customer.exception.CustomerApplicationException
2018-07-07 16:53:37,853 DEBUG [CustomerServiceImpl:60]: getCustomerById
2018-07-07 16:53:37,854 ERROR [CustomerServiceImpl:65]: com.tring.customer.exception.CustomerApplicationException
2018-07-07 16:53:37,871 DEBUG [CustomerServiceImpl:60]: getCustomerById
2018-07-07 17:02:19,698 DEBUG [CustomerDaoImpl:33]: getCustomerById
2018-07-07 17:04:04,836 DEBUG [CustomerDaoImpl:33]: getCustomerById
2018-07-07 17:05:45,550 DEBUG [CustomerDaoImpl:33]: getCustomerById
2018-07-07 17:07:42,946 DEBUG [CustomerDaoImpl:33]: getCustomerById
2018-07-07 17:09:23,531 DEBUG [CustomerDaoImpl:33]: getCustomerById
