db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/customerdb?autoReconnect=true&useSSL=false
db.username=root
db.password=welcome1
db.dialect=org.hibernate.dialect.MySQLDialect
db.show_sql=true
db.format_sql=true
db.hbm2ddl.auto=update